{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaConexion": "Data Source=HP-14SAUL\\SERVERDEVELOPER;Initial Catalog=DBExam;Integrated Security=True;Trust Server Certificate=True"
  }
}
